<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>html challenge</title>
  </head>
  <body>
    <h1>HTML CHALLENGE</h1>
    <hr>
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"><h1>link to mdn documentation</h1></a>
    <br>
    <table >
      <tr>
        <th><h2>ONE</h2></th>
        <td><h2>TWO</h2></td>
      </tr>
      <tr>
        <th><h2>THREE</h2></th>
        <td><h2>FOUR</h2></td>
      </tr>
    </table>


  </body>
</html>
